%filter-wrapper{ filter: 'filter', settings: 'settings', multicolumn: 'true' }
  .col-xs-3
    %ui-select{ ng-model: 'filter.level' }
      %ui-select-match{ placeholder: 'Level'  }
        {{ $select.selected }}
      %ui-select-choices{ repeat: "level in settings.levels | filter: $select.search" }
        {{ level }}
  .col-xs-3
    %ui-select{ ng-model: 'filter.division' }
      %ui-select-match{ placeholder: 'Division'  }
        {{ $select.selected.text }}
      %ui-select-choices{ repeat: "choice.id as choice in settings.divisions | filter: { text: $select.search }" }
        {{ choice.text }}
  .col-xs-6
    %ui-select{ ng-model: 'filter.corporation' }
      %ui-select-match{ placeholder: 'Corporation'  }
        {{ settings.corporationName(filter.corporation) }}
      %ui-select-choices{ repeat: "choice.id as choice in settings.corporations | filter: { text: $select.search } | limitTo: 50" }
        {{ choice.text }}
