.row
  %label.col-sm-3.col-xs-10.control-label
    {{ settings.name }}
  .col-sm-1.col-xs-2.col-sm-push-8.text-right
    %button.btn.btn-default{ ng-click: 'removeFilter(filter)' }
      %span.glyphicon.glyphicon-remove
  .col-sm-2.col-xs-3.col-sm-pull-1
    %select.form-control{ ng-model: 'filter.level', ng-options: 'level for level in settings.levels', placeholder: 'Level' }
      %option{value: '', selected: 'selected', disabled: 'disabled' } Level
  .col-sm-2.col-xs-3.col-sm-pull-1
    %select.form-control{ ng-model: 'filter.division', ng-options: 'id as name for (id , name) in settings.divisions', placeholder: 'Division' }
      %option{value: '', selected: 'selected', disabled: 'disabled' } Division
  .col-sm-4.col-xs-6.col-sm-pull-1
    %select.form-control{ ng-model: 'filter.corporation', ng-options: 'id as name for (id , name) in settings.corporations', placeholder: 'Corporation' }
      %option{value: '', selected: 'selected', disabled: 'disabled' } Corporation
