%filter-wrapper{ filter: 'filter', settings: 'settings', multicolumn: 'true' }
  .col-xs-4
    %ui-select{ ng-model: 'filter.system' }
      %ui-select-match{ placeholder: 'Select a system'  }
        {{ settings.systemName(filter.system) }}
      %ui-select-choices{ repeat: "choice.id as choice in settings.systems | filter: { text: $select.search } | limitTo: 50" }
        {{ choice.text }}
  .col-xs-8
    %slider{ floor: '{{ settings.min }}', ceiling: '{{ settings.max }}', translate-fn: 'settings.translateFunction', ng-model: 'filter.min', ng-model-range:'filter.max' }
