%filter-wrapper{ filter: 'filter', settings: 'settings' }
  %ui-select{ multiple: true, ng-model: 'filter.choice' }
    %ui-select-match{ placeholder: '{{ settings.prompt }}'  }
      {{ $item.text }}
    %ui-select-choices{ repeat: "choice.id as choice in settings.choices | filter: { text: $select.search }" }
      {{ choice.text }}
