%filter-wrapper{ filter: 'filter', settings: 'settings' }
  %ui-select{ ng-model: 'filter.choice' }
    %ui-select-match{ placeholder: '{{ settings.prompt }}'  }
      {{ $select.selected.text }}
    %ui-select-choices{ repeat: "choice.id as choice in settings.choices | filter: { text: $select.search }" }
      {{ choice.text }}
