.row
  %label.col-sm-3.col-xs-10.control-label
    {{ constraints.title }}
  .col-sm-1.col-xs-2.col-sm-push-8.text-right
    %button.btn.btn-default{ ng-click: 'removeFilter(filter)' }
      %span.glyphicon.glyphicon-remove
  .col-sm-3.col-xs-4.col-sm-pull-1
    %ui-select{ ng-model: 'filter.system' }
      %ui-select-match{ placeholder: "Select a system" }
        {{ $select.selected.name }}
      %ui-select-choices{ repeat: "system in systemNames track by $index", refresh: "autocompleteSystemNames($select.search)", refresh-delay: '100' }
        {{ system.name }}
  .col-sm-5.col-xs-8.col-sm-pull-1
    %slider{ floor: '{{ constraints.min }}', ceiling: '{{ constraints.max }}', ng-model: 'filter.min', ng-model-range:'filter.max' }
