.row
  %label.col-sm-3.control-label
    {{ constraints.title }}
  .col-sm-3
    %ui-select{ ng-model: 'filter.system' }
      %ui-select-match{ placeholder: "Select a system" }
        {{ $select.selected.name }}
      %ui-select-choices{ repeat: "system in systemNames track by $index", refresh: "autocompleteSystemNames($select.search)", refresh-delay: '100' }
        {{ system.name }}
  .col-sm-6
    %slider{ floor: '{{ constraints.min }}', ceiling: '{{ constraints.max }}', ng-model: 'filter.min', ng-model-range:'filter.max' }
