.row
  %label.col-sm-3.col-xs-10.control-label
    {{ constraints.title }}
  .col-sm-1.col-xs-2.col-sm-push-8.text-right
    %button.btn.btn-default{ ng-click: 'removeFilter(filter)' }
      %span.glyphicon.glyphicon-remove
  .col-sm-8.col-xs-12.col-sm-pull-1
    %ui-select{ ng-model: 'filter.name' }
      %ui-select-match{ placeholder: "Select a region" }
        {{ $select.selected }}
      %ui-select-choices{ repeat: "region in constraints.region_names | filter : $select.search" }
        {{ region }}
