.jumbotron
  %h1
    Welcome, carebear!
  %p
    Are you looking for a warm, cozy corner of EvE Online to conduct your bearing activites? We can help!
  %p
    Carebearium will enable you to search EvE solar systems by:
  .row#features
    %a.col-xs-6.col-md-3{ ng-click: "filterWithPreset([{ kind: 'manufacturing' }, { kind: 'copying' }, { kind: 'station_service', choice: 'lab' }, { kind: 'station_service', choice: 'factory' }], ['manufacturing', 'asc'])" }
      %span.glyphicon.glyphicon-cog
      %h3 Industry indices!

    %a.col-xs-6.col-md-3{ ng-click: "filterWithPreset([{ kind: 'agent_count', min: 1 }, { kind: 'agent' }], ['agent_count', 'desc'])" }
      %span.glyphicon.glyphicon-user
      %h3 Mission agents!

    %a.col-xs-6.col-md-3{ ng-click: "filterWithPreset([{ kind: 'security', max: 7 }, { kind: 'belt_count', min: 10 }, { kind: 'station_service', choice: 'refinery' }], ['belt_count', 'desc'])" }
      %span.glyphicon.glyphicon-film
      %h3 Mining options!

    %a.col-xs-6.col-md-3{ ng-click: "filterWithPreset([{ kind: 'hourly_ships' }, { kind: 'hourly_pods' }], ['hourly_ships', 'asc'])" }
      %span.glyphicon.glyphicon-fire
      %h3 Lack of PvP!
  %p
    More features added
    %strike daily
    regularly!

  .text-center
    %a.btn.btn-primary.btn-lg{ href: '#/solar_systems/'}
      Find your new home!
