.page-header
  %h1
    What's new in Carebearium

%h3 30.09.2014
%ul
  %li
    You can now filter for systems that can spawn ice belts
    %a{ ng-click: "filterWithPreset([{ kind: 'system_feature', choice: 'ice'}], ['name', 'asc'])" }
      Example
  %li
    You can now filter for dead-end systems (only one stargate)
    %a{ ng-click: "filterWithPreset([{ kind: 'jump_count', max: 1}], ['name', 'asc'])" }
      Example

%h3 17.09.2014
%ul
  %li
    We are open for suggestions! Click the
    %strong Suggestions
    button on the lower-right corner and tell us what you want to see here!
  %li
    Clicking on a solar system in filter results now opens a general overview of that system

%h3 11.09.2014
%ul
  %li Carebearium now remembers what you filtered by last time
  %li Re-designed filtering interface
  %li
    You can now filter and sort by distance to other solar systems
    %a{ ng-click: "filterWithPreset([{ kind: 'distance_jumps', system: '30000142', distance: 10 }], ['distance_jumps_30000142', 'asc'])" }
      Example
  %li
    You can now filter by station services present in system
    %a{ ng-click: "filterWithPreset([{ kind: 'station_service', choice: 'refinery' }], ['name', 'asc'])" }
      Example
  %li
    You can now filter and sort by ship / pod / NPC kills in last 24 hours
    %a{ ng-click: "filterWithPreset([{ kind: 'hourly_pods', min: 1 }], ['hourly_pods', 'desc'])" }
      Example
  %li When filtering by specific agent, count of matching agents in system is shown in results
  %li A huge backend overhaul

%h3 27.08.2014
%ul
  %li Initial public release, everything's new!
