.page-header
  %h1
    What's new in Carebearium

%h3#news-14102014 14.10.2014
%ul
  %li
    You can now filter by
    %a{ ng-click: "filterWithPreset([{ kind: 'station_service', choice: 'cloning' }], ['name', 'asc'])" }
      station service - cloning

%h3#news-12102014 12.10.2014
%ul
  %li
    %a{ ng-click: "filterWithPreset([{ kind: 'security', max: 0 }], ['name', 'asc'])" }
      Nullsec systems are now in!
  %li
    You can now filter by
    %a{ ng-click: "filterWithPreset([{ kind: 'distance_lightyears', system: 30002537, distance: 500 }], ['distance_lightyears_30002537', 'desc'])" }
      distance to another system in lightyears
  %li
    You can now filter by
    %a{ ng-click: "filterWithPreset([{ kind: 'owner', choice: ['500001'] }], ['name', 'asc'])" }
      system owners - both NPC factions and player alliances
  %li
    Share your findings! There's now a link below results table that will allow you to share the active filter with others

%h3#news-08102014 08.10.2014
%ul
  %li
    %a{ ng-click: "filterWithPreset([{ kind: 'security', min: 1, max: 4 }], ['name', 'asc'])" }
      Lowsec systems are now in!
  %li
    With addition of lowsec systems, you can now select either hisec or hisec + lowsec routing when filtering by jump distance.
  %li
    The 'System feature - dead end' has been expanded in a more general 'Adjacent system count' filter

%h3#news-07102014 07.10.2014
%ul
  %li
    Carebearium now runs all the calculations right in your browser. This should result in a more snappy experience, at least on reasonably current browsers and devices. More importantly, it sets the stage for future inclusion of lowsec / null systems.

%h3#news-30092014 30.09.2014
%ul
  %li
    You can now filter for
    %a{ ng-click: "filterWithPreset([{ kind: 'system_feature', choice: 'ice'}], ['name', 'asc'])" }
      systems that can spawn ice belts
  %li
    You can now filter for
    %a{ ng-click: "filterWithPreset([{ kind: 'jump_count', max: 1}], ['name', 'asc'])" }
      dead-end systems (only one stargate)

%h3#news-17092014 17.09.2014
%ul
  %li
    We are open for suggestions! Click the
    %strong Suggestions
    button on the lower-right corner and tell us what you want to see here!
  %li
    Clicking on a solar system in filter results now opens a general overview of that system

%h3#news-11092014 11.09.2014
%ul
  %li Carebearium now remembers what you filtered by last time
  %li Re-designed filtering interface
  %li
    You can now filter and sort by
    %a{ ng-click: "filterWithPreset([{ kind: 'distance_jumps', system: '30000142', distance: 10 }], ['distance_jumps_30000142', 'asc'])" }
      distance to other solar systems
  %li
    You can now filter by
    %a{ ng-click: "filterWithPreset([{ kind: 'station_service', choice: 'refinery' }], ['name', 'asc'])" }
      station services present in system
  %li
    You can now filter and sort by
    %a{ ng-click: "filterWithPreset([{ kind: 'hourly_pods', min: 1 }], ['hourly_pods', 'desc'])" }
      ship / pod / NPC kills in last 24 hours
  %li When filtering by specific agent, count of matching agents in system is shown in results
  %li A huge backend overhaul

%h3#news-27082014 27.08.2014
%ul
  %li Initial public release, everything's new!
