#filters
  .row
    .col-sm-2
      %label Security
    .col-sm-4
      %slider{ floor: '40', ceiling: '100', ng-model: 'filter.security.min', ng-model-range:'filter.security.max', translate-fn: 'securityTranslate' }
    .col-sm-2
      %label Asteroid belts
    .col-sm-4
      %slider{ floor: '0', ceiling: '50', ng-model: 'filter.belts.min', ng-model-range:'filter.belts.max' }

%table#solar-systems.table.table-condensed.table-hover{ 'ng-table': 'tableParams' }
  %tbody
    %tr{ ng-repeat: "solarSystem in $data" }
      %td{ data-title: "'Name'", sortable: "'name'" }
        {{ solarSystem.name }}
      %td{ data-title: "'Region name'", sortable: "'region_name'" }
        {{ solarSystem.region_name }}
      %td{ data-title: "'Security'", sortable: "'security'" }
        {{ solarSystem.security | number : 2 }}
      %td{ data-title: "'Asteroid belts'", sortable: "'belt_count'" }
        {{ solarSystem.belt_count }}
