#filters
  %filter{ ng-repeat: '(id, filter) in filters track by $index', filter: 'filter' }

.text-center
  %select.form-control{ ng-model: 'filterToAdd', ng-options: 'kind as constraints.title for (kind , constraints) in filterConstraints', placeholder: 'Select a filter!' }

%hr

%table#solar-systems.table.table-condensed.table-hover{ ng-class: "{ 'text-muted': loading}" }
  %thead
    %tr
      %th{ ng-repeat: "field in fields" }
        {{ field.title }}
    %tr{ ng-repeat: "solarSystem in solarSystems" }
      %td{ ng-repeat: "field in fields" }
        {{ field.transform && field.transform(solarSystem[field.field]) || solarSystem[field.field] }}
