#filters
  .row
    .col-sm-2
      %label Security
    .col-sm-4
      %slider{ floor: '{{constraints.security.min}}', ceiling: '{{constraints.security.max}}', ng-model: 'filter.security.min', ng-model-range:'filter.security.max', translate-fn: 'securityTranslate' }
    .col-sm-2
      %label Asteroid belts
    .col-sm-4
      %slider{ floor: '{{constraints.belts.min}}', ceiling: '{{constraints.belts.max}}', ng-model: 'filter.belts.min', ng-model-range:'filter.belts.max' }
    .col-sm-2
      %label Stations
    .col-sm-4
      %slider{ floor: '{{constraints.stations.min}}', ceiling: '{{constraints.stations.max}}', ng-model: 'filter.stations.min', ng-model-range:'filter.stations.max' }
    .col-sm-2
      %label Agents
    .col-sm-4
      %slider{ floor: '{{constraints.agents.min}}', ceiling: '{{constraints.agents.max}}', ng-model: 'filter.agents.min', ng-model-range:'filter.agents.max' }

%table#solar-systems.table.table-condensed.table-hover{ 'ng-table': 'tableParams', ng-class: "{ 'text-muted': loading}" }
  %tbody
    %tr{ ng-repeat: "solarSystem in $data" }
      %td{ data-title: "'Name'", sortable: "'name'" }
        {{ solarSystem.name }}
      %td{ data-title: "'Region name'", sortable: "'region_name'" }
        {{ solarSystem.region_name }}
      %td{ data-title: "'Security'", sortable: "'security'" }
        {{ solarSystem.security | number : 2 }}
      %td{ data-title: "'Asteroid belts'", sortable: "'belt_count'" }
        {{ solarSystem.belt_count }}
      %td{ data-title: "'Stations'", sortable: "'stations_count'" }
        {{ solarSystem.stations_count }}
      %td{ data-title: "'Agents'", sortable: "'agents_count'" }
        {{ solarSystem.agents_count }}
