#filters
  %filter{ ng-repeat: '(id, filter) in filters track by id', filter: 'filter' }

.row
  .col-sm-11.col-xs-10
    %select.form-control{ ng-model: 'filterToAdd', ng-options: 'kind as constraints.title for (kind , constraints) in filterConstraints' }
      %option{value: '', selected: 'selected', disabled: 'disabled' } Filter by...
  .col-sm-1.col-xs-2.text-right
    %button.btn.btn-default{ ng-click: 'removeAllFilters()' }
      %span.glyphicon.glyphicon-remove
%hr

%table#solar-systems.table.table-condensed.table-hover{ ng-class: "{ 'loading': loading}" }
  %thead
    %tr
      %th{ ng-repeat: "field in fields track by field.field", ng-class: "{orderable: field.orderable}", ng-click: 'orderBy(field)' }
        {{ field.title }}
        %span.glyphicon{ ng-class: "{'glyphicon-sort': orderableBy(field), 'glyphicon-sort-by-attributes': orderedBy(field, 'asc'), 'glyphicon-sort-by-attributes-alt': orderedBy(field, 'desc')}"}
  %tbody
    %tr{ ng-repeat: "solarSystem in solarSystems track by $index" }
      %td{ ng-repeat: "field in fields track by field.field" }
        {{ solarSystem[field.field] }}
