.modal-body
  %h3
    {{ solarSystem.name }}
    %small
      {{ solarSystem.region }}
    %span.glyphicon.pull-right.glyphicon-remove-circle{ ng-click: '$close()'}

  .row
    .col-xs-6
      %dl.dl-horizontal
        %dt Secuirty status
        %dd {{ solarSystem.security | number: 1 }}
        %dt Asteroid belts
        %dd {{ solarSystem.beltCount }}

      %dl.dl-horizontal
        %dt Ship kills / h
        %dd {{ solarSystem.hourly_ships }}
        %dt Pod kills / h
        %dd {{ solarSystem.hourly_pods }}
        %dt NPC kills / h
        %dd {{ solarSystem.hourly_npcs }}

    .col-xs-6
      %dl.dl-horizontal
        %dt Manufacturing
        %dd {{ solarSystem.manufacturing | number: 5 }}
        %dt TE research
        %dd {{ solarSystem.research_te | number: 5 }}
        %dt ME research
        %dd {{ solarSystem.research_me | number: 5 }}
        %dt Copying
        %dd {{ solarSystem.copying | number: 5 }}
        %dt Reverse engineering
        %dd {{ solarSystem.reverse_engineering | number: 5 }}
        %dt Invention
        %dd {{ solarSystem.invention | number: 5 }}

  .panel.panel-default{ ng-if: 'solarSystem.stations.length > 0'}
    .panel-heading{ ng-click: "stationsCollapsed = !stationsCollapsed" }
      Stations ({{ solarSystem.stations.length }})
      %span.glyphicon.pull-right{ ng-class: "{ 'glyphicon-chevron-up': stationsCollapsed, 'glyphicon-chevron-down': !stationsCollapsed }" }
    .panel-body{ collapse: 'stationsCollapsed' }
      %table.table
        %thead
          %tr
            %th Name
            %th Refinery
            %th Repair
            %th Manufacturing
            %th Research
            %th Insurance
        %tbody
          %tr{ ng-repeat: "station in solarSystem.stations | orderBy: 'name'" }
            %td {{ station.name }}
            %td.text-center
              %span.glyphicon{ ng-class: "{'glyphicon-ok': station.refinery}" }
            %td.text-center
              %span.glyphicon{ ng-class: "{'glyphicon-ok': station.repair}" }
            %td.text-center
              %span.glyphicon{ ng-class: "{'glyphicon-ok': station.factory}" }
            %td.text-center
              %span.glyphicon{ ng-class: "{'glyphicon-ok': station.lab}" }
            %td.text-center
              %span.glyphicon{ ng-class: "{'glyphicon-ok': station.insurance}" }

  .panel.panel-default{ ng-if: 'solarSystem.agents.length > 0'}
    .panel-heading{ ng-click: "agentsCollapsed = !agentsCollapsed" }
      Agents ({{ solarSystem.agents.length }})
      %span.glyphicon.pull-right{ ng-class: "{ 'glyphicon-chevron-up': agentsCollapsed, 'glyphicon-chevron-down': !agentsCollapsed }" }
    .panel-body{ collapse: 'agentsCollapsed' }
      %table.table
        %thead
          %tr
            %th Level
            %th Division
            %th Corporation
        %tbody
          %tr{ ng-repeat: "agent in solarSystem.agents | orderBy: ['level', 'divisionName', 'corporationName']" }
            %td {{ agent.level }}
            %td {{ agent.divisionName }}
            %td {{ agent.corporationName }}
  .row
    .col-xs-12
      %dl.dl-horizontal
        %dt External resources
        %dd
          %a{ ng-href: 'http://evemaps.dotlan.net/system/{{solarSystem.id}}', target: '_blank' }
            DOTLAN
        %dd
          %a{ ng-href: 'https://zkillboard.com/system/{{solarSystem.id}}', target: '_blank' }
            zKillboard
