%h3
  {{ solarSystem.name }}
  %small
    {{ solarSystem.region }}

.row
  .col-xs-6
    %dl.dl-horizontal
      %dt Secuirty status
      %dd {{ solarSystem.security | number: 1 }}
      %dt Asteroid belts
      %dd {{ solarSystem.belt_count }}
      %dt Moons
      %dd {{ solarSystem.moon_count }}
      %dt Owner
      %dd {{ solarSystem.owner }}

    %dl.dl-horizontal
      %dt Ship kills / h
      %dd {{ solarSystem.hourly_ships | number: 1 }}
      %dt Pod kills / h
      %dd {{ solarSystem.hourly_pods | number: 1 }}
      %dt NPC kills / h
      %dd {{ solarSystem.hourly_npcs | number: 1 }}
      %dt Jumps / h
      %dd {{ solarSystem.hourly_jumps | number: 1 }}

  .col-xs-6
    %dl.dl-horizontal
      %dt Manufacturing
      %dd {{ solarSystem.manufacturing | number: 5 }}
      %dt TE research
      %dd {{ solarSystem.research_te | number: 5 }}
      %dt ME research
      %dd {{ solarSystem.research_me | number: 5 }}
      %dt Copying
      %dd {{ solarSystem.copying | number: 5 }}
      %dt Invention
      %dd {{ solarSystem.invention | number: 5 }}

.panel.panel-default{ ng-if: 'solarSystem.stations.length > 0'}
  .panel-heading{ ng-click: "stationsCollapsed = !stationsCollapsed" }
    Stations ({{ solarSystem.stations.length }})
    %span.glyphicon.pull-right{ ng-class: "{ 'glyphicon-chevron-up': stationsCollapsed, 'glyphicon-chevron-down': !stationsCollapsed }" }
  .panel-body{ collapse: 'stationsCollapsed' }
    %table.table
      %thead
        %tr
          %th Name
          %th Refinery
          %th Repair
          %th Manufact.
          %th Research
          %th Insurance
          %th Cloning
      %tbody
        %tr{ ng-repeat: "station in solarSystem.stations | orderBy: 'name'" }
          %td {{ station.name }}
          %td.text-center
            %span.glyphicon{ ng-class: "{'glyphicon-ok': station.refinery}" }
          %td.text-center
            %span.glyphicon{ ng-class: "{'glyphicon-ok': station.repair}" }
          %td.text-center
            %span.glyphicon{ ng-class: "{'glyphicon-ok': station.factory}" }
          %td.text-center
            %span.glyphicon{ ng-class: "{'glyphicon-ok': station.lab}" }
          %td.text-center
            %span.glyphicon{ ng-class: "{'glyphicon-ok': station.insurance}" }
          %td.text-center
            %span.glyphicon{ ng-class: "{'glyphicon-ok': station.cloning}" }

.panel.panel-default{ ng-if: 'solarSystem.agents.length > 0'}
  .panel-heading{ ng-click: "agentsCollapsed = !agentsCollapsed" }
    Agents ({{ solarSystem.agents.length }})
    %span.glyphicon.pull-right{ ng-class: "{ 'glyphicon-chevron-up': agentsCollapsed, 'glyphicon-chevron-down': !agentsCollapsed }" }
  .panel-body{ collapse: 'agentsCollapsed' }
    %table.table
      %thead
        %tr
          %th Level
          %th Division
          %th Corporation
      %tbody
        %tr{ ng-repeat: "agent in solarSystem.agents | orderBy: ['level', 'divisionName', 'corporationName']" }
          %td {{ agent.level }}
          %td {{ agent.divisionName }}
          %td {{ agent.corporationName }}

.panel.panel-default{ ng-if: 'solarSystem.planet_count > 0'}
  .panel-heading{ ng-click: "planetsCollapsed = !planetsCollapsed" }
    Planets ({{ solarSystem.planet_count }})
    %span.glyphicon.pull-right{ ng-class: "{ 'glyphicon-chevron-up': planetsCollapsed, 'glyphicon-chevron-down': !planetsCollapsed }" }
  .panel-body{ collapse: 'planetsCollapsed' }
    %table.table
      %thead
        %tr
          %th Type
          %th Count
      %tbody
        %tr{ ng-repeat: "planet in solarSystem.planets | orderBy: 'type'" }
          %td {{ planet.type }}
          %td {{ planet.count }}

.row
  .col-xs-12
    %dl.dl-horizontal
      %dt External resources
      %dd
        %a{ ng-href: 'http://evemaps.dotlan.net/system/{{solarSystem.id}}', target: '_blank' }
          DOTLAN
      %dd
        %a{ ng-href: 'https://zkillboard.com/system/{{solarSystem.id}}', target: '_blank' }
          zKillboard
