#filters
  %filter{ ng-repeat: '(id, filter) in filters track by $index', filter: 'filter' }

.text-center
  %select.form-control{ ng-model: 'filterToAdd', ng-options: 'kind as constraints.title for (kind , constraints) in filterConstraints' }
    %option{value: '', selected: 'selected', disabled: 'disabled' } Filter by...

%hr

%table#solar-systems.table.table-condensed.table-hover{ ng-class: "{ 'text-muted': loading}" }
  %thead
    %tr
      %th{ ng-repeat: "field in fields", ng-class: "{orderable: field.orderable}", ng-click: 'orderBy(field)' }
        {{ field.title }}
        %span.glyphicon{ ng-class: "{'glyphicon-sort': orderableBy(field), 'glyphicon-sort-by-attributes': orderedBy(field, 'asc'), 'glyphicon-sort-by-attributes-alt': orderedBy(field, 'desc')}"}
    %tr{ ng-repeat: "solarSystem in solarSystems track by $index" }
      %td{ ng-repeat: "value in solarSystem track by $index" }
        {{ value }}
