#filters
  %filter{ ng-repeat: 'filter in filters', filter: 'filter' }

.row
  .col-sm-11.col-xs-10
    %ui-select{ ng-model: '$parent.filterToAdd' }
      %ui-select-match{ placeholder: 'Filter by...'  }
        {{ $select.selected.text }}
      %ui-select-choices{ repeat: "choice.id as choice in availableFilters | filter: { text: $select.search }" }
        {{ choice.text }}
  .col-sm-1.col-xs-2.text-right
    %button.btn.btn-default{ ng-click: 'removeAllFilters()' }
      %span.glyphicon.glyphicon-remove

%hr

%table#solar-systems.table.table-condensed.table-hover{ ng-class: "{ 'loading': loading}" }
  %thead
    %tr
      %th.orderable{ ng-repeat: "field in fields track by $index", ng-click: 'orderBy(field.field, field.sorted)' }
        {{ field.text }}
        %span.glyphicon{ ng-class: "{'glyphicon-sort': !field.sorted, 'glyphicon-sort-by-attributes': field.sorted == 'asc', 'glyphicon-sort-by-attributes-alt': field.sorted == 'desc'}"}
  %tbody
    %tr{ ng-repeat: "solarSystem in solarSystems track by $index", ng-click: 'showInModal(solarSystem)' }
      %td{ ng-repeat: "field in fields track by $index" }
        {{ field.display(solarSystem)  }}

.text-center{ ng-if: 'loading'}
  %h1
    %span.glyphicon.glyphicon-cloud-download
    Loading...

.text-center{ ng-if: '!loading'}
  %a{ ng-href: '/link/{{ linkHash }}', target: '_blank' }
    %span.glyphicon.glyphicon-share
    %strong
      Copy this link to share current filter
    %span{ ng-if: 'linkHash.length > 2000' }
      (will not work in IE)
